@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
  --claro: #f6f6f9;
  --primario: #1976D2;
  --primario-claro: #CFE8FF;
  --gris: #eee;
  --gris-oscuro: #AAAAAA;
  --oscuro: #363949;
  --cuidado: #D32F2F;
  --cuidado-claro: #FECDD3;
  --peligro: #FBC02D;
  --peligro-claro: #FFF2C6;
  --exito : #388E3C;
  --exito-claro: #BBF7D0;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.bx{
  font-size: 1.7rem;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

html{
  overflow-x: hidden;
}

body.dark{
  --claro: #181a1e;
  --gris: #25252c;
  --oscuro: #fbfbfb;
}

body{
  background: var(--gris);
  overflow-x: hidden;
}

.slidebar{
  position: fixed;
  top: 0;
  left: 0;
  background: var(--claro);
  width: 230px;
  height: 100%;
  z-index: 2000;
  overflow: hidden;
  scrollbar-width: none;
  transition: all 0.3s ease;
}

.slidebar::-webkit-scrollbar{
  display: none;
}
.slidebar.close{
  width: 60px;
}

.slidebar .logo{
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--primario);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}


.slidebar .logo .logo-name span{
  color: var(--oscuro);
}

.slidebar .logo .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
  font-size: 2.2rem;
}

.slidebar .side-menu{
  width: 100%;
  margin-top: 48px;
}

.slidebar .side-menu li{
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
  
}

.slidebar .side-menu li.active{
  background: var(--gris);
  position: relative;
}

.slidebar .side-menu li.active::before{
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--gris);
  z-index: -1;
}

.slidebar .side-menu li.active::after{
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--gris);
  z-index: -1;
}

.slidebar .side-menu li a{
  width: 100%;
  height: 100%;
  background: var(--claro);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--oscuro);
  white-space: nowrap;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

.slidebar .side-menu li.active a{
  color: var(--exito);
}

.slidebar.close .side-menu li a{
  width: calc(48px - (4px * 2));
  transition: all 0.3s ease;
}

.slidebar .side-menu li a .bx{
  min-width:  calc(60px - ((10px) * 2));
  display: flex;
  font-size: 1.6rem;
  justify-content: center;
}

.slidebar .side-menu li a.logout{
  color: var(--cuidado);
}

.content{
  position: relative;
  width: calc(100% - 230px);
  left: 230px;
  transition: all 0.3s ease;
}

.slidebar.close~.content{
  width: calc(100% - 60px);
  left: 60px;
}

.content nav {
  height: 56px;
  background: var(--claro);
  padding: 0 24px 0 0;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}
.content nav::before{
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--claro);
}

.content nav a{
  color: var(--oscuro);
}

.content nav .bx.bx-menu{
  cursor: pointer;
  color: var(--oscuro);
}

.content nav form{
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}

.content nav form .form-input{
  display: flex;
  align-items: center;
  height: 36px;
}

.content nav form .form-input input{
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--gris);
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
  color: var(--oscuro);
}

.content nav form .form-input button{
  width: 80px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primario);
  color: var(--claro);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}
.content nav .notif{
  font-size: 20px;
  position: relative;
}

.content nav .notif .count{
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  background: var(--cuidado);
  border-radius: 50%;
  color: var(--claro);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content nav .theme-toggle{
  display: block;
  min-width: 50px;
  height: 25px;
  background: var(--gris);
  cursor: pointer;
  position: relative;
  border-radius: 25px;
}

.content nav .theme-toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: calc(25px - 4px);
  background: var(--primario);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.content nav #theme-toggle:checked+.theme-toggle::before{
  left: calc(100% - (25px - 4px) - 2px);
}

.content main{
  width: 100%;
  padding: 36px 24px;
  max-height: calc(100vh - 56px);
}

.content main .header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap:16px ;
  flex-wrap: wrap;
}

.content main .header .left h1{
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--oscuro);
}


.content main .header .left .breadcrumb{
  display: flex;
  align-items: center;
  grid-gap: 16px;
}

.content main .header .left .breadcrumb li{
  color: var(--oscuro);
}

.content main .header .left .breadcrumb li a{
  color: var(--gris-oscuro);
  pointer-events: none;
}

.content main .header .left .breadcrumb li a.active{
  color: var(--primario);
  pointer-events: none;
}

.content main .header .report{
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--primario);
  color: var(--claro);
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  font-weight: 500;
}

.content main .insights{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}

.content main .insights li{
  padding: 24px;
  background: var(--claro);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  cursor: pointer;
}

.content main .insights li .bx{
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content main .insights li:nth-child(1) .bx{
  background: var(--primario-claro);
  color: var(--primario);
}

.content main .insights li:nth-child(2) .bx{
  background: var(--peligro-claro);
  color: var(--peligro);
}

.content main .insights li:nth-child(3) .bx{
  background: var(--exito-claro);
  color: var(--exito);
}

.content main .insights li:nth-child(4) .bx{
  background: var(--cuidado-claro);
  color: var(--cuidado);
}

.content main .insights li .info h3{
  font-size: 24px;
  font-weight: 600;
  color: var(--oscuro);
}

.content main .insights li .info p{
  color: var(--oscuro);
}

.content main .bottom-data{
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--oscuro);
}

.content main .bottom-data>div{
  border-radius: 20px;
  background: var(--claro);
  padding: 24px;
  overflow-x: auto;
}

.content main .bottom-data .header{
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}

.content main .bottom-data .header h3{
  margin-right: auto;
  font-size: 24px;
  font-size: 600;
}

.content main .bottom-data .header .bx{
  cursor: pointer;
}

.content main .bottom-data .orders{
  flex-grow: 1;
  flex-basis: 500px;
}

.content main .bottom-data .orders table{
  width: 100%;
  border-collapse: collapse;
}

.content main .bottom-data .orders table th{
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--gris);
}

.content main .bottom-data .orders table td{
  padding: 16px 0;
}


.content main .bottom-data .orders table tr td:first-child{
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
}

.content main .bottom-data table td img{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.content main .bottom-data .orders table tbody tr{
  cursor: pointer;
  transition:all 0.3s ease ;
}

.content main .bottom-data .orders table tbody tr:hover{
  background: var(--gris);
}

.content main .bottom-data .orders table tr td .status{
  font-size: 10px;
  padding: 6px 16px;
  color: var(--claro);
  border-radius: 20px;
  font-weight: 700;
}

.content main .bottom-data .orders table tr td .status.completed{
  background: var(--exito);
}

.content main .bottom-data .orders table tr td .status.process{
  background: var(--primario);
}

.content main .bottom-data .orders table tr td .status.pending{
  background: var(--peligro);
}

.content main .bottom-data .reminders{
  flex-grow: 1;
  flex-basis: 300px;
}

.content main .bottom-data .reminders .task-list{
  width: 100%;
}

.content main .bottom-data .reminders .task-list li{
  width: 100%;
  margin-bottom: 16px;
  background: var(--gris);
  padding: 14px 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content main .bottom-data .reminders .task-list li .task-title{
  display: flex;
  align-items: center;
}

.content main .bottom-data .reminders .task-list li .bx{
  cursor: pointer;
}

.content main .bottom-data .reminders .task-list li.completed{
  border-left: 10px solid var(--exito);
}

.content main .bottom-data .reminders .task-list li.not-completed{
  border-left: 10px solid var(--cuidado);
}

.content main .bottom-data .reminders .task-list li:last-child{
  margin-bottom: 0;
}

@media sreen and (max-width: 768px) {
  .slidebar{
    width: 200px;
  }
  .content{
    width: calc(100% - 60px);
    left: 200px;
  }
}

@media screen and (max-width: 576px) {
  .content nav form .form-input input{
    display: none;
  }

  .content nav form .form-input button{
    width: auto;
    height: auto;
    background: transparent;
    color: var(--oscuro);
    border-radius: none;
  }

  .content nav form.show .form-input input{
    display: block;
    width: 100%;
  } 

  .content nav form.show .form-input button{
    width: 36px;
    height: 100%;
    color: var(--claro);
    background: var(--cuidado);
    border-radius: 0 36px 36px 0;

  }

  .content nav form.show~.notif, .content nav form.show~.profile{
    display: none;
  }


  .content main .insights{
    grid-template-columns: 1fr;
  }

  .content main .bottom-data .header{
    min-width: 340px;
  }

  .content main .bottom-data .orders table{
    min-width: 340px;
  }

  .content main .bottom-data .reminders .task-list{
    min-width: 340px;
  }

}